FROM tomcat:9.0.71-jdk11-temurin
#FIXME discuterne con Eugenio / PJ vorrei fissare la bugfix come in altre versioni

LABEL maintainer="Pietrangelo Masala <p.masala@entando.com>"
LABEL description="Base image supporting entando deployment on tomcat container. Supported DBs: MySql, PostgreSQL, Oracle"


# this add 300MB!!!
RUN apt-get update && \
    apt-get install -y curl imagemagick nano software-properties-common wget rsync && \
    apt-get autoclean -y && \
    apt-get autoremove -y && \
    useradd -s /sbin/nologin -U -u 185 tomcat && \
    chown -R 185:0 /usr/local/tomcat && \
    # serve ? FIXME
    mkdir -p /opt/newrelic && \
    # la successiva non c'era FIXME
    mkdir -p /opt/entando-scripts/bin 

ENV APPBUILDERINTEGRATIONENABLED="true" \
    APPBUILDERBASEURL="/app-builder/" \
    PORTDB_JNDI="java:comp/env/jdbc/portDataSource" \
    SERVDB_JNDI="java:comp/env/jdbc/servDataSource" \
    STI_SCRIPTS_PATH="/usr/local/tomcat/bin"

COPY --chown=185:0 tomcat/run ${STI_SCRIPTS_PATH}/run

#Copy the DB drivers
COPY --chown=185:0 tomcat/libs/ /usr/local/tomcat/lib/

COPY --chown=185:0 tomcat/conf/entando-data.sh /usr/local/tomcat/bin/entando-data.sh
COPY --chown=185:0 common/entando-common/determine-driver.sh /usr/local/tomcat/bin/determine-driver.sh
COPY --chown=185:0 tomcat/conf/setenv.sh /usr/local/tomcat/bin/setenv.sh
COPY --chown=185:0 tomcat/conf/server.xml /usr/loca/tomcat/conf/server.xml
COPY --chown=185:0 tomcat/conf/web.xml /usr/local/tomcat/conf/web.xml
# Overwrite log configuration to stdout only
COPY --chown=185:0 tomcat/conf/logging.properties /usr/local/tomcat/conf/logging.properties

#For local run create /entando-data
#For all add execution to added script
RUN mkdir /entando-data && \
    chown -R 185:0 /entando-data && \
    chmod -R ug+rw /entando-data && \
    chmod +x /usr/local/tomcat/bin/run && \
    chmod +x /usr/local/tomcat/bin/setenv.sh && \
    chmod +x /usr/local/tomcat/bin/entando-data.sh


EXPOSE 8080

USER 185

CMD "${STI_SCRIPTS_PATH}/run"

# moved into run script
#ENTRYPOINT \
#mkdir -p /entando-data/resources && \
#mkdir -p /entando-data/protected && \
#bash /usr/local/tomcat/bin/entando-data.sh & \
#catalina.sh run

# moved in app-engine
#USER 0
#COPY --chown=185:0 target/*.war /usr/local/tomcat/webapps/
#COPY --chown=185:0 tomcat-conf/server.xml /usr/local/tomcat/conf/server.xml
#COPY --chown=185:0 tomcat-conf/setenv.sh /usr/local/tomcat/bin/setenv.sh

# moved into run script
#ARG context_path
#ENV ENTANDO_WEB_CONTEXT=$context_path
#RUN sed -i "s|CONTEXT_PATH|$context_path|g" /usr/local/tomcat/conf/server.xml \
#    && sed -i "s|CONTEXT_PATH|$context_path|g" /opt/entando-scripts/bin/entando-data.sh \
# USER 185