# This image provides a base for building and running Entando WildFly based applications.
# It builds using maven and runs the resulting artifacts on WildFly 17.0.0 Final
FROM quay.io/wildfly/wildfly-centos7:17.0

LABEL io.k8s.description="Platform for building and running Entando quickstart applications on WildFly 17.0.0.Final" \
      io.k8s.display-name="Entando on WildFly 17.0.0.Final"

ENV USERID_TO_USE=185 \
    STI_SCRIPTS_PATH="/usr/libexec/s2i" \
    ENTANDO_COMMON_PATH="/entando-common" \
    PORTDB_NONXA="true" \
    PORTDB_JTA="false" \
    PORTDB_URL="jdbc:derby:/entando-data/databases/entandoPort;create=true" \
    PORTDB_JNDI="java:jboss/datasources/entandoPortDataSource" \
    PORTDB_DRIVER="derby" \
    PORTDB_USERNAME="agile" \
    PORTDB_PASSWORD="agile" \
    PORTDB_SERVICE_HOST="dummy" \
    PORTDB_SERVICE_PORT="1527" \
    PORTDB_CONNECTION_CHECKER="org.jboss.jca.adapters.jdbc.extensions.novendor.NullValidConnectionChecker" \
    PORTDB_EXCEPTION_SORTER="org.jboss.jca.adapters.jdbc.extensions.novendor.NullExceptionSorter" \
    SERVDB_NONXA="true" \
    SERVDB_JTA="false" \
    SERVDB_URL="jdbc:derby:/entando-data/databases/entandoServ;create=true" \
    SERVDB_JNDI="java:jboss/datasources/entandoServDataSource" \
    SERVDB_DRIVER="derby" \
    SERVDB_USERNAME="agile" \
    SERVDB_PASSWORD="agile" \
    SERVDB_SERVICE_HOST="dummy" \
    SERVDB_SERVICE_PORT="1527" \
    SERVDB_CONNECTION_CHECKER="org.jboss.jca.adapters.jdbc.extensions.novendor.NullValidConnectionChecker" \
    SERVDB_EXCEPTION_SORTER="org.jboss.jca.adapters.jdbc.extensions.novendor.NullExceptionSorter" \
    PREPARE_DATA="true" \
    DB_ENVIRONMENT="production" \
    JBOSS_HOME="/wildfly/" \
    DEPLOYMENTS_DIR="/wildfly/standalone/deployments" \
    ENTANDO_OIDC_ACTIVE="false" \
    ENTANDO_OIDC_AUTH_LOCATION="http://definitely.does.not.exist.com" \
    ENTANDO_OIDC_TOKEN_LOCATION="http://definitely.does.not.exist.com" \
    ENTANDO_OIDC_CLIENT_ID="dummy" \
    ENTANDO_OIDC_REDIRECT_BASE_URL="http://definitely.does.not.exist.com" \
    ALGO_DEFAULT_KEY="changeit" \
    KEYCLOAK_ENABLED="false" \
    KEYCLOAK_AUTH_URL="http://definitely.does.not.exist.com" \
    KEYCLOAK_REALM="dummy" \
    KEYCLOAK_CLIENT_ID="dummy" \
    KEYCLOAK_CLIENT_SECRET="dummy" \
    KEYCLOAK_PUBLIC_CLIENT_ID="dummy" \
    LOG_CONFIG_FILE_PATH="logback-default.xml" \
    LOGFILEPREFIX="/var/log/entando/engine_" \
    LOGNAME="/var/log/entando/engine.log" \
    LOGACTIVEFILEOUTPUT="true" \
    LOGFILEROTATEPATTERN="/var/log/entando/engine_%i.log.gz" \
    RESOURCEDISKROOTFOLDER="/entando-data/resources/" \
    PROTECTEDRESOURCEDISKROOTFOLDER="/entando-data/protected/" \
    INDEXDISKROOTFOLDER="/entando-data/entando-indices" \
    LC_ALL="en_US.UTF-8" \
    SPRING_PROFILES_ACTIVE="default" \
    JBOSS_MAX_POST_SIZE="1073741824" \
    FILE_UPLOAD_MAX_SIZE="52428800" \
    APPBUILDERINTEGRATIONENABLED="true" \
    APPBUILDERBASEURL="/app-builder/"

COPY --chown=185:0 ./common/entando-dependencies-bootstrap "${ENTANDO_COMMON_PATH}"
COPY --chown=185:0 ./common/settings.xml /opt/app-root/src/.m2/settings.xml
COPY --chown=185:0 ./common/entando-common "${ENTANDO_COMMON_PATH}"
COPY --chown=185:0 ./common/jetty-runner /jetty-runner
COPY --chown=185:0 ./wildfly/contrib/wildfly-configuration/standalone.xml /wildfly/standalone/configuration/standalone.xml
COPY --chown=185:0 ./wildfly/run ${STI_SCRIPTS_PATH}/run
COPY --chown=185:0 ./wildfly/modules /wildfly/modules

ARG DERBY_JDBC_DRIVER_VERSION=10.9.1.0
ARG POSTGRESQL_JDBC_DRIVER_VERSION=42.2.25
ARG MYSQL_JDBC_DRIVER_VERSION=8.0.28
ARG ORACLE_JDBC_DRIVER_VERSION=21.4.0.0.1
RUN curl https://repo1.maven.org/maven2/org/apache/derby/derby/${DERBY_JDBC_DRIVER_VERSION}/derby-${DERBY_JDBC_DRIVER_VERSION}.jar -o /jetty-runner/derby.jar
RUN curl https://repo1.maven.org/maven2/org/apache/derby/derbyclient/${DERBY_JDBC_DRIVER_VERSION}/derbyclient-${DERBY_JDBC_DRIVER_VERSION}.jar -o /jetty-runner/derbyclient.jar
RUN curl https://repo1.maven.org/maven2/org/postgresql/postgresql/${POSTGRESQL_JDBC_DRIVER_VERSION}/postgresql-${POSTGRESQL_JDBC_DRIVER_VERSION}.jar -o /jetty-runner/postgresql.jar
RUN curl https://repo1.maven.org/maven2/mysql/mysql-connector-java/${MYSQL_JDBC_DRIVER_VERSION}/mysql-connector-java-${MYSQL_JDBC_DRIVER_VERSION}.jar -o /jetty-runner/mysql-connector-java.jar
RUN curl https://repo1.maven.org/maven2/com/oracle/database/jdbc/ojdbc8/${ORACLE_JDBC_DRIVER_VERSION}/ojdbc8-${ORACLE_JDBC_DRIVER_VERSION}.jar -o /jetty-runner/ojdbc8.jar

RUN cp /jetty-runner/derby.jar /wildfly/modules/org/apache/derby/main/ && \
    cp /jetty-runner/derbyclient.jar /wildfly/modules/org/apache/derby/main/ && \
    cp /jetty-runner/postgresql.jar /wildfly/modules/org/postgresql/main/ && \
    cp /jetty-runner/mysql-connector-java.jar /wildfly/modules/com/mysql/main/ && \
    cp /jetty-runner/ojdbc8.jar /wildfly/modules/com/oracle/main/

USER root

RUN mkdir -p /entando-data/databases  && chown -Rf $USERID_TO_USE:0 /entando-data/ && chmod -Rf ug+rw /entando-data/ && \
    mkdir -p /entando-data-templates && chown -Rf $USERID_TO_USE:0 /entando-data-templates/ && chmod -Rf ug+rw /entando-data-templates/

RUN  yum install -y ImageMagick java-17-openjdk && yum update -y && yum clean all

RUN localedef -c -f UTF-8 -i en_US en_US.UTF-8 && \
    chmod ug+rw /usr/lib/locale/locale-archive && \
    mkdir -p /entando-data/databases  && chown -Rf $USERID_TO_USE:0 /entando-data/ && chmod -Rf ug+rw /entando-data/ && \
    mkdir -p /entando-data-templates/databases  && chown -Rf $USERID_TO_USE:0 /entando-data-templates/ && chmod -Rf ug+rw /entando-data-templates/ && \
    mkdir -p /var/log/entando && chown -Rf $USERID_TO_USE:0 /var/log/entando && chmod -Rf ug+rw /var/log/entando

USER $USERID_TO_USE

CMD "${STI_SCRIPTS_PATH}/run"

VOLUME /entando-data